group 'com.aqueel.project'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: "jacoco"

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {

    compile "com.sparkjava:spark-core:2.5"
    compile "com.h2database:h2:1.4.191"
    compile "org.sql2o:sql2o:1.5.4"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

